server:
	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 1
	statistics-interval: 60
	# number of threads to create. 1 disables threading.
	# num-threads: 1
	interface: 0.0.0.0
	port: 53
	outgoing-range: 8192
	so-rcvbuf: 4m
	so-sndbuf: 4m
	so-reuseport: yes
	msg-cache-size: 50m
	num-queries-per-thread: 4096
	rrset-cache-size: 100m
	do-ip6: no
	access-control: 127.0.0.0/8 allow
	access-control: 172.16.0.0/16 allow
	access-control: 8.43.208.0/20 allow
	access-control: 8.43.222.0/24 allow
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	use-syslog: yes
	pidfile: "/run/unbound.pid"
	val-log-level: 2
	local-zone: "16.172.in-addr.arpa." nodefault
	local-zone: "17.172.in-addr.arpa." nodefault
	local-zone: "18.172.in-addr.arpa." nodefault
	local-zone: "19.172.in-addr.arpa." nodefault
	local-zone: "20.172.in-addr.arpa." nodefault
	local-zone: "21.172.in-addr.arpa." nodefault
	local-zone: "22.172.in-addr.arpa." nodefault
remote-control:
	control-enable: yes
stub-zone:
	name: "at.quakecon.org."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "16.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "17.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "18.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "19.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "20.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "21.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
stub-zone:
	name: "22.172.in-addr.arpa."
	stub-addr: 172.16.1.100
	stub-addr: 172.16.1.101
	stub-prime: no
	stub-first: no
	
# stub-zone:
#	name: "example.org"
#	stub-host: ns.example.com.

# Forward zones
# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of servers. These servers have to handle
# recursion to other nameservers. List zero or more nameservers by hostname
# or by ipaddress. Use an entry with name "." to forward all queries.
# If you enable forward-first, it attempts without the forward if it fails.
# forward-zone:
# 	name: "example.com"
# 	forward-addr: 192.0.2.68
# 	forward-addr: 192.0.2.73@5355  # forward to port 5355.
# 	forward-first: no
# forward-zone:
# 	name: "example.org"
# 	forward-host: fwd.example.com
